Type=Exe
Form=frmMain.frm
Module=modFastGradient; modFastGradient.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Lets Talk About SPEED !"
ExeName32="Lets Talk About SPEED !.exe"
Command32=""
Name="LetsTalkAboutSPEED"
HelpContextID="0"
Description="Finding the fastest VB gradient sub"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
